[
    {
        "index":  1,
        "file":  "洞穴奇案 - 306 - 推荐（一）期待第十五个观点.epub",
        "title":  "洞穴奇案 - 306 - 推荐（一）期待第十五个观点.epub"
    },
    {
        "index":  2,
        "file":  "洞穴奇案 - 307 - 推荐（二）一生必读的著作.epub",
        "title":  "洞穴奇案 - 307 - 推荐（二）一生必读的著作.epub"
    },
    {
        "index":  3,
        "file":  "洞穴奇案 - 308 - 导读（一）摆脱掩耳盗铃的法律形式主义.epub",
        "title":  "洞穴奇案 - 308 - 导读（一）摆脱掩耳盗铃的法律形式主义.epub"
    },
    {
        "index":  4,
        "file":  "洞穴奇案 - 309 - 导读（二）思想的能力与司法技艺.epub",
        "title":  "洞穴奇案 - 309 - 导读（二）思想的能力与司法技艺.epub"
    },
    {
        "index":  5,
        "file":  "洞穴奇案 - 310 - 序言 史上最伟大的法律虚构案.epub",
        "title":  "洞穴奇案 - 310 - 序言 史上最伟大的法律虚构案.epub"
    },
    {
        "index":  6,
        "file":  "洞穴奇案 - 311 - 导言 奇案背后的法理思考.epub",
        "title":  "洞穴奇案 - 311 - 导言 奇案背后的法理思考.epub"
    },
    {
        "index":  7,
        "file":  "洞穴奇案 - 312 - 第一部分 4300年：五位法官，五个观点.epub",
        "title":  "洞穴奇案 - 312 - 第一部分 4300年：五位法官，五个观点.epub"
    },
    {
        "index":  8,
        "file":  "洞穴奇案 - 313 - 观点一 尊重法律条文.epub",
        "title":  "洞穴奇案 - 313 - 观点一 尊重法律条文.epub"
    },
    {
        "index":  9,
        "file":  "洞穴奇案 - 314 - 观点二 探究立法精神.epub",
        "title":  "洞穴奇案 - 314 - 观点二 探究立法精神.epub"
    },
    {
        "index":  10,
        "file":  "洞穴奇案 - 315 - 观点三 法律与道德的两难.epub",
        "title":  "洞穴奇案 - 315 - 观点三 法律与道德的两难.epub"
    },
    {
        "index":  11,
        "file":  "洞穴奇案 - 316 - 观点四 维持法治传统.epub",
        "title":  "洞穴奇案 - 316 - 观点四 维持法治传统.epub"
    },
    {
        "index":  12,
        "file":  "洞穴奇案 - 317 - 观点五 以常识来判断.epub",
        "title":  "洞穴奇案 - 317 - 观点五 以常识来判断.epub"
    },
    {
        "index":  13,
        "file":  "洞穴奇案 - 318 - 最后判决.epub",
        "title":  "洞穴奇案 - 318 - 最后判决.epub"
    },
    {
        "index":  14,
        "file":  "洞穴奇案 - 319 - 后记.epub",
        "title":  "洞穴奇案 - 319 - 后记.epub"
    },
    {
        "index":  15,
        "file":  "洞穴奇案 - 320 - 第二部分 4350年：九位法官，九个延伸观点.epub",
        "title":  "洞穴奇案 - 320 - 第二部分 4350年：九位法官，九个延伸观点.epub"
    },
    {
        "index":  16,
        "file":  "洞穴奇案 - 321 - 观点六 撇开己见.epub",
        "title":  "洞穴奇案 - 321 - 观点六 撇开己见.epub"
    },
    {
        "index":  17,
        "file":  "洞穴奇案 - 322 - 观点七 判案的酌情权.epub",
        "title":  "洞穴奇案 - 322 - 观点七 判案的酌情权.epub"
    },
    {
        "index":  18,
        "file":  "洞穴奇案 - 323 - 观点八 一命换多命.epub",
        "title":  "洞穴奇案 - 323 - 观点八 一命换多命.epub"
    },
    {
        "index":  19,
        "file":  "洞穴奇案 - 324 - 观点九 动机与选择.epub",
        "title":  "洞穴奇案 - 324 - 观点九 动机与选择.epub"
    },
    {
        "index":  20,
        "file":  "洞穴奇案 - 325 - 观点十 生命的绝对价值.epub",
        "title":  "洞穴奇案 - 325 - 观点十 生命的绝对价值.epub"
    },
    {
        "index":  21,
        "file":  "洞穴奇案 - 326 - 观点十一 契约与认可.epub",
        "title":  "洞穴奇案 - 326 - 观点十一 契约与认可.epub"
    },
    {
        "index":  22,
        "file":  "洞穴奇案 - 327 - 观点十二 设身处地.epub",
        "title":  "洞穴奇案 - 327 - 观点十二 设身处地.epub"
    },
    {
        "index":  23,
        "file":  "洞穴奇案 - 328 - 观点十三 判决的道德启示.epub",
        "title":  "洞穴奇案 - 328 - 观点十三 判决的道德启示.epub"
    },
    {
        "index":  24,
        "file":  "洞穴奇案 - 329 - 观点十四 利益冲突？.epub",
        "title":  "洞穴奇案 - 329 - 观点十四 利益冲突？.epub"
    },
    {
        "index":  25,
        "file":  "中国人口与城市 - 082 - 作者序.epub",
        "title":  "中国人口与城市 - 082 - 作者序.epub"
    },
    {
        "index":  26,
        "file":  "中国人口与城市 - 083 - 人口.epub",
        "title":  "中国人口与城市 - 083 - 人口.epub"
    },
    {
        "index":  27,
        "file":  "中国人口与城市 - 084 - 前三十年的生育率.epub",
        "title":  "中国人口与城市 - 084 - 前三十年的生育率.epub"
    },
    {
        "index":  28,
        "file":  "中国人口与城市 - 085 - 后三十年的生育率.epub",
        "title":  "中国人口与城市 - 085 - 后三十年的生育率.epub"
    },
    {
        "index":  29,
        "file":  "中国人口与城市 - 086 - 开放单独二胎解决什么问题.epub",
        "title":  "中国人口与城市 - 086 - 开放单独二胎解决什么问题.epub"
    },
    {
        "index":  30,
        "file":  "中国人口与城市 - 087 - 单独二胎政策，为什么卫计委算错了.epub",
        "title":  "中国人口与城市 - 087 - 单独二胎政策，为什么卫计委算错了.epub"
    },
    {
        "index":  31,
        "file":  "中国人口与城市 - 088 - 人口红利.epub",
        "title":  "中国人口与城市 - 088 - 人口红利.epub"
    },
    {
        "index":  32,
        "file":  "中国人口与城市 - 089 - 孩子出生之后.epub",
        "title":  "中国人口与城市 - 089 - 孩子出生之后.epub"
    },
    {
        "index":  33,
        "file":  "中国人口与城市 - 090 - 中国社保：除了延迟退休，还能做什么.epub",
        "title":  "中国人口与城市 - 090 - 中国社保：除了延迟退休，还能做什么.epub"
    },
    {
        "index":  34,
        "file":  "中国人口与城市 - 091 - 城市化.epub",
        "title":  "中国人口与城市 - 091 - 城市化.epub"
    },
    {
        "index":  35,
        "file":  "中国人口与城市 - 092 - 农业人口转移.epub",
        "title":  "中国人口与城市 - 092 - 农业人口转移.epub"
    },
    {
        "index":  36,
        "file":  "中国人口与城市 - 093 - 户籍制度变迁.epub",
        "title":  "中国人口与城市 - 093 - 户籍制度变迁.epub"
    },
    {
        "index":  37,
        "file":  "中国人口与城市 - 094 - 城市的集聚.epub",
        "title":  "中国人口与城市 - 094 - 城市的集聚.epub"
    },
    {
        "index":  38,
        "file":  "中国人口与城市 - 095 - 鬼城预测.epub",
        "title":  "中国人口与城市 - 095 - 鬼城预测.epub"
    },
    {
        "index":  39,
        "file":  "中国人口与城市 - 096 - 北京的经济辐射（跳洞穴奇案306）.epub",
        "title":  "中国人口与城市 - 096 - 北京的经济辐射（跳洞穴奇案306）.epub"
    }
]